main {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #1e1e1e;
    margin-top: 60px;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

main .main-intro h1 {
    font-size: 96px;
    line-height: 106px;
}

main p {
    font-size: 18px;
    line-height: 30px;
}

main a {
    margin-top: 30px;
    font-size: 18px;
    display: block;
    background-color: var(--site-color-01);
    padding: 10px 20px;
    width: fit-content;
}

main a:hover {
    background-color: var(--site-color-01-hover);
}

main .main-quote p {
    border-left: 4px solid var(--site-color-01);
    padding-left: 20px;
    margin: 40px 50px;
}

main .main-quote p:nth-child(2) {
    margin-left: 150px;
}

main .main-intro {
    padding-bottom: 8vh;
}

main .main-quote {
    padding-bottom: 8vh;
}

/* category section*/

.index-category {
    width: 100%;
    padding: 60px 0;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.index-category p {
    color: #111;
    text-align: center;
    padding-bottom: 40px;
    flex-basis: 100%;
    text-transform: uppercase;
    font-size: 22px;
}

.index-category-box {
    width: 200px;
    height: 200px;
    background-color: #111;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.index-category-box:hover {
    width: 201px;
    height: 201px;
}

.index-category-box:nth-child(2) {
    background-image: url(../img/categories/webdesign.jpg);
}

.index-category-box:nth-child(3) {
    background-image: url(../img/categories/pharmacy.jpg);
}

.index-category-box:nth-child(4) {
    background-image: url(../img/categories/biology.jpg);
}

.index-category-box:nth-child(5) {
    background-image: url(../img/categories/stock-analysis.jpg);
}

.dark-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1e1e1e;
    opacity: 0.5;
    transition: all ease-in-out 200ms;
}

.index-category-box:hover .dark-overlay {
    opacity: 0;
}

.index-category-box h3 {
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-shadow: -2px 2px 4px #000;
    z-index: 100;
}

/* About section*/

.index-about {
    width: 100%;
    padding: 60px 0;
    background-color: #1e1e1e;
}

.index-about-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
}

.index-about-img img {
    width: 300px;
    border-radius: 300px;
}

.index-about-text {
    flex-basis: 455px;
}

.index-about-text p {
    padding: 20px 0;
}

.index-about-text a {
    font-size: 18px;
    display: block;
    height: 36px;
    line-height: 36px;
    background-color: var(--site-color-01);
    padding: 0px 20px;
    width: fit-content;
    border-radius: 6px;
}

.index-about-text a:hover {
    background-color: var(--site-color-01-hover);
}

.index-about-skill {
    flex-basis: 350px;
}

.index-about-skill-bar {
    width: calc(100% - 8px);
    height: 20px;
    border: 4px solid #000000;
}

.index-about-skill-bar-fill {
    height: 100%;
    background-color: var(--site-color-01);
}

.htmlcss {
    width: 95%;
}

.excel {
    width: 75%;
}

.php {
    width: 75%;
}

.javascript {
    width: 30%;
}
